# Microservices

./: docker-compose.yml  pom.xml
api-gateway/: docker-compose.yml  pom.xml
api-gateway/src/main/java/com/microservices/apigateway/config/: SecurityConfig.java
api-gateway/src/main/java/com/microservices/apigateway/routes/: Routes.java
api-gateway/src/main/resources/: application.yml
discovery-server/: pom.xml
discovery-server/src/main/java/com/microservices/discoveryserver/: DiscoveryServerApplication.java
inventory_service/: pom.xml
inventory_service/src/main/java/com/microservices/inventory_service/: InventoryServiceApplication.java
inventory_service/src/main/java/com/microservices/inventory_service/config/: OpenAPIConfig.java
inventory_service/src/main/java/com/microservices/inventory_service/controller/: InventoryController.java
inventory_service/src/main/java/com/microservices/inventory_service/dto/: InventoryResponse.java
inventory_service/src/main/java/com/microservices/inventory_service/repository/: InventoryRepository.java
inventory_service/src/main/java/com/microservices/inventory_service/service/: InventoryService.java
inventory_service/src/main/resources/: application.yml
notification-service/: pom.xml
order_service/: .gitignore  pom.xml
order_service/src/main/java/com/microservices/order_service/: OrderServiceApplication.java
order_service/src/main/java/com/microservices/order_service/client/: InventoryClient.java
order_service/src/main/java/com/microservices/order_service/config/: OpenAPIConfig.java  RestClientConfig.java  WebClientconfig.java
order_service/src/main/java/com/microservices/order_service/dto/: InventoryResponse.java  OrderRequest.java
order_service/src/main/java/com/microservices/order_service/event/: OrderPlacedEvent.java
order_service/src/main/java/com/microservices/order_service/mapper/: OrderLineItemsMapper.java
order_service/src/main/java/com/microservices/order_service/model/: Order.java
order_service/src/main/java/com/microservices/order_service/service/: OrderService.java
order_service/src/main/resources/: application.yml
order_service/src/main/resources/db/migration/: V1__Initial_Order_Schema.sql
order_service/src/test/java/com/microservices/order_service/: OrderServiceApplicationTests.java
order_service/src/test/java/com/microservices/order_service/stubs/: InventoryClientStub.java
product-service/: pom.xml
product-service/src/main/java/com/microservices/product_service/config/: OpenAPIConfig.java
product-service/src/main/java/com/microservices/product_service/controller/: ProductController.java
product-service/src/main/java/com/microservices/product_service/dto/: ProductRequest.java  ProductResponse.java
product-service/src/main/java/com/microservices/product_service/service/: ProductService.java
product-service/src/main/resources/: application.yml
product-service/src/test/java/com/microservices/product_service/: ProductServiceApplicationTests.java
product-service/src/test/java/com/microservices/product_service/service/: ProductServiceTest.java
